// Skript zum Verwalten von Gesundheit


main();
async function main() {

    //Überprüfe, ob ein Charakter ausgewählt wurde
    if (canvas.tokens.controlled.length === 0 || canvas.tokens.controlled.length > 1) {
        ui.notifications.error("Bitte einen Charakter auswählen.");
        return;
    };
    if (game.user.targets.size > 1) {
        ui.notifications.error("Bitte nur einen Charakter anvisieren.");
        return;
    };
    
	//gewählter Held
    if(game.user.targets.size === 1){
        targetActor = game.user.targets.values().next().value.actor;
        targetName = targetActor.name;
    }else{
        targetActor = "";
        targetName = "";
	};

//###############################################################################################################################################################################################################################################

	//Name des gewählten Charakter
		const tokenName = token.actor.name;

	//Gesundheit-Rationen
		const Gesundheit = token.actor.system.health.value;
		const maxGesundheit = token.actor.system.health.max;
		const Wille = token.actor.system.wp.value;
		const maxWille = token.actor.system.wp.max;
		const Stabilität = token.actor.system.sanity.value;
		const maxStabilität = token.actor.system.sanity.max;
		const Belastungsgrenze = token.actor.system.sanity.currentBreakingPoint;
		const Schutz = token.actor.system.health.protection;

//###############################################################################################################################################################################################################################################

    //allgemeine Dialogoptionen
		const hr = "<hr>";
		const divFlexStart = "<div style='display:flex'><span style='flex:1'>";
		const divFlexEnd = "</span></div>";
		const divInputNumber = "type='number' style='width:50px;float:right' value='";
		const divInputBox = "type='checkbox' style='width:70px;float:right' ";
		const divInputUnchecked = "/>";
		const divInputChecked = "checked />";
	
//###############################################################################################################################################################################################################################################    

	headerDialog = "<h2>Zustand von <i>" + tokenName + "</i></h2>";
	inputDialog = headerDialog;
	inputDialog += divFlexStart + "Gesundheit:<input id='inputGesundheit'" + divInputNumber  + "0'/>" + divFlexEnd;
	inputDialog += divFlexStart + "Wille:<input id='inputWille'" + divInputNumber  + "0'/>" + divFlexEnd;
	inputDialog += divFlexStart + "Stabilität:<input id='inputStabilität'" + divInputNumber  + "0'/>" + divFlexEnd;
	inputDialog += "<br>"
	inputDialog += divFlexStart + `
			<label for="checkPay">Werden die Punkte regeneriert?</label><input type="checkbox" id="checkPay" name="checkPay" style="float:right">
		`+ divFlexEnd;
	inputDialog += divFlexStart + `
			<label for="checkProtection">Soll der Rüstungsschutz ignoriert werden?</label><input type="checkbox" id="checkProtection" name="checkProtection" style="float:right">
		`+ divFlexEnd + hr;
	inputDialog += "<u>Gesundheit:</u><br>"
	if(Gesundheit === 1){
		inputDialog += "<b>" + Gesundheit + "</b> Punkt<br><br>";
	}else{
		inputDialog += "<b>" + Gesundheit + "</b> Punkte<br><br>";
	}
	inputDialog += "<u>Wille:</u><br>"
	if(Wille === 1){
		inputDialog += "<b>" + Wille + "</b> Punkt<br><br>";
	}else{
		inputDialog += "<b>" + Wille + "</b> Punkte<br><br>";
	}
	inputDialog += "<u>Stabilität:</u><br>"
	if(Wille === 1){
		inputDialog += "<b>" + Stabilität + "</b> Punkt<br>";
	}else{
		inputDialog += "<b>" + Stabilität + "</b> Punkte<br>";
	}
	if(Belastungsgrenze === 1){
		inputDialog += "Belastungsgrenze: <b>" + Belastungsgrenze + "</b> Punkt<br><br>";
	}else{
		inputDialog += "Belastungsgrenze: <b>" + Belastungsgrenze + "</b> Punkte<br><br>";
	}

//###############################################################################################################################################################################################################################################    

    new Dialog({
        title: "Gesundheit/Wille/Stabilität",
        content: inputDialog,
        buttons: {
            close: {
                icon: '<i class="fas fa-times"></i>', label: "Schließen"
            }, 
            accept: {
                icon: '<i class="fas fa-check"></i>', label: "Eintragen", callback: htmlCallback
            }  
        },
        default: "accept",
        render: () => console.log(),
        close: () => console.log()
    }).render(true);
    
    async function htmlCallback(html){
 
		const checkPayInput = html.find("#checkPay")[0].checked;
				Pay = (checkPayInput === false)? -1 : 1;
		const checkProtectionInput = html.find("#checkProtection")[0].checked;
				Protection = (checkProtectionInput === true)? 0 : Schutz;
		const inputGesundheitValue = Number(html.find("#inputGesundheit")[0]?.value || 0);
		const inputWilleValue = Number(html.find("#inputWille")[0]?.value || 0);
		const inputStabilitätValue = Number(html.find("#inputStabilität")[0]?.value || 0);
		

		if(Pay === -1){
			newGesundheit = Gesundheit - (inputGesundheitValue - Protection);
			if(newGesundheit < 0){
				newGesundheit = 0
				}
			newWille = Wille - inputWilleValue;			
			if(newWille < 0){
				newWille = 0
				}
			newStabilität = Stabilität - inputStabilitätValue;
			if(newStabilität < 0){
				newStabilität = 0
				}
		}else{
			newGesundheit = Gesundheit + inputGesundheitValue;
			if(newGesundheit > maxGesundheit){
				newGesundheit = maxGesundheit
				}
			newWille = Wille + inputWilleValue;
			if(newWille > maxWille){
				newWille = maxWille
				}
			newStabilität = Stabilität + inputStabilitätValue;
			if(newStabilität > maxStabilität){
				newStabilität = maxStabilität
			}
		}
		
        flavor = "Gesundheit/Wille/Stabilität<br>";
		if(Pay === -1){
			flavor += "<b>" + tokenName + "</b> verliert: <br>";
		}else{
			flavor += "<b>" + tokenName + "</b> bekommt: <br>";
		}
		if(inputGesundheitValue > 0){
			if(inputGesundheitValue === 1){
				flavor += "<b>" + inputGesundheitValue + "</b> Punkt Gesundheit";
			}else{
				flavor += "<b>" + inputGesundheitValue + "</b> Punkte Gesundheit";
			}
		if(newGesundheit === 2 || newGesundheit === 1){
				flavor += ", ist ohnmächtig und muss eine Probe auf KON x5 ablegen um keine dauerhafte Verletzung davonzutragen."
		}
		if (newGesundheit === 0 || newGesundheit < 0){
				flavor += " und ist <b>tod</b>."
		}
		flavor += "<br>";
		}
		if(inputWilleValue > 0){
			if(inputWilleValue === 1){
				flavor += "<b>" + inputWilleValue + "</b> Punkt Wille";
			}else{
				flavor += "<b>" + inputWilleValue + "</b> Punkte Wille";
			}
		if(newWille === 2 || newWille === 1){
				flavor += ", erleidet einen emotionalen Zusammenbruch und erhält -20% auf alle Proben."
		}
		if (newWille === 0 || newWille < 0){
				flavor += ", bricht schluchzend zusammen, schlägt wild um sich oder wird ohnmächtig."
		}
		flavor += "<br>";
		}
		if(inputStabilitätValue > 0){
			if(inputStabilitätValue === 1){
				flavor += "<b>" + inputStabilitätValue + "</b> Punkt Stabilität";
			}else{
				flavor += "<b>" + inputStabilitätValue + "</b> Punkte Stabilität";
			}
		if((newStabilität === (Stabilität - 5) || newStabilität < (Stabilität - 5)) && (Pay === -1) && (newStabilität > 0)){
				flavor += " und erleidet eine <b>verübergehende Geistesstörung</b> (Fliehen, Aufgeben oder Kämpfen)"
		}
		if(newStabilität === 0){
				flavor += " und wird <b>permanent wahnsinning</b>."
		}
		if((newStabilität === Belastungsgrenze || newStabilität < Belastungsgrenze) && newStabilität > 0){
				flavor += " und erhält ein <b>Syndrom</b>.<br>"
				flavor += "<br><b>Die Belastungsgrenze muss neu berechnet werden!</b>"
		}
		flavor += "<br>";	
		}

		flavor += hr;
		flavor += "Die aktuellen Werte sind:<br>";
		if(newGesundheit === 1){
			flavor += "Gesundheit: <b>" + newGesundheit + "</b> Punkt<br>";
		}else{
			flavor += "Gesundheit: <b>" + newGesundheit + "</b> Punkte<br>";
		}
		if(newWille === 1){
			flavor += "Wille: <b>" + newWille + "</b> Punkt<br>";
		}else{
			flavor += "Wille: <b>" + newWille + "</b> Punkte<br>";
		}
		if(newStabilität === 1){
			flavor += "Stabilität: <b>" + newStabilität + "</b> Punkt, Belastungsgrenze: <b>" + Belastungsgrenze + "</b> Punkte<br>";
		}else{
			flavor += "Stabilität: <b>" + newStabilität + "</b> Punkte, Belastungsgrenze: <b>" + Belastungsgrenze + "</b> Punkte<br>";
		}
		
		ChatMessage.create({
			flavor: flavor, 
			user: game.user._id,
			blind: true,
			whisper: game.users.filter(u => u.isGM).map(u => u.id)
		});
        updating(newGesundheit, newWille, newStabilität)
	};

    function updating(newGesundheit, newWille, newStabilität){
       
		GesundheitUpdate = newGesundheit;
		WilleUpdate = newWille;
		StabilitätUpdate = newStabilität;
		
		token.actor.update({
			'system.health.value': newGesundheit,
			'system.wp.value': newWille,
			'system.sanity.value': newStabilität,
		});
	}
}
